<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="vector" src="img/vector-3.svg" />
            <div class="investment">
              <div class="overlap-group-2">
                <img class="background-complete" src="img/background-complete.png" />
                <img class="floor" src="img/floor.png" />
                <img class="screens" src="img/screens.png" />
                <img class="character" src="img/character-2.png" />
                <img class="img" src="img/character-1.png" />
                <img class="plant" src="img/plant.png" />
              </div>
            </div>
            <div class="ellipse"></div>
            <div class="group">
              <div class="div-wrapper"><div class="text-wrapper">REGISTER</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-2"><div class="text-wrapper-2">LOG IN</div></div>
            </div>
            <div class="text-wrapper-3">HOME</div>
            <div class="text-wrapper-4">CONTACT</div>
            <div class="text-wrapper-5">ABOUT US</div>
            <div class="overlap-group-wrapper">
              <div class="overlap-3"><div class="text-wrapper-6">INVEST NOW</div></div>
            </div>
            <p class="climb-the-mountain">Climb the Mountain <br />you Dream</p>
          </div>
          <div class="group-2">
            <div class="overlap-4">
              <div class="text-wrapper-7">D</div>
              <div class="rectangle"></div>
              <img class="polygon" src="img/polygon-1.svg" />
            </div>
          </div>
          <p class="invest-with-di-top">Invest&nbsp;&nbsp;with Di Top, easy to set in just three click</p>
        </div>
        <p class="p">Why Invest with DI Option?</p>
        <div class="overlap-5">
          <div class="ellipse-2"></div>
          <img class="vector-2" src="img/vector.svg" />
          <img class="vector-3" src="img/vector-1.svg" />
          <img class="vector-4" src="img/vector-2.svg" />
          <img class="vector-5" src="img/vector-4.svg" />
          <img class="vector-6" src="img/vector-5.svg" />
          <img class="vector-7" src="img/vector-6.svg" />
          <img class="vector-8" src="img/vector-7.svg" />
          <img class="vector-9" src="img/vector-8.svg" />
          <img class="vector-10" src="img/vector-9.svg" />
          <img class="vector-11" src="img/vector-10.svg" />
          <img class="vector-11" src="img/vector-11.svg" />
          <img class="vector-12" src="img/vector-12.svg" />
          <img class="vector-13" src="img/vector-13.svg" />
          <img class="vector-14" src="img/vector-14.svg" />
          <img class="vector-15" src="img/vector-15.svg" />
          <img class="vector-16" src="img/vector-16.svg" />
          <img class="vector-17" src="img/vector-17.svg" />
          <img class="vector-18" src="img/vector-18.svg" />
          <img class="vector-19" src="img/vector-19.svg" />
          <img class="vector-20" src="img/vector-20.svg" />
          <img class="vector-21" src="img/vector-21.svg" />
          <img class="vector-22" src="img/vector-22.svg" />
          <img class="vector-22" src="img/vector-23.svg" />
          <img class="vector-23" src="img/vector-24.svg" />
          <img class="vector-24" src="img/vector-25.svg" />
          <img class="vector-25" src="img/vector-26.svg" />
          <img class="vector-26" src="img/vector-27.svg" />
          <img class="vector-27" src="img/vector-28.svg" />
          <img class="group-3" src="img/group.png" />
          <img class="vector-28" src="img/vector-29.svg" />
          <img class="vector-29" src="img/vector-30.svg" />
          <img class="vector-30" src="img/vector-31.svg" />
          <img class="vector-31" src="img/vector-32.svg" />
          <img class="vector-32" src="img/vector-33.svg" />
          <img class="vector-33" src="img/vector-34.svg" />
          <img class="vector-34" src="img/vector-35.svg" />
          <img class="vector-35" src="img/vector-36.svg" />
          <img class="vector-36" src="img/vector-37.svg" />
          <img class="vector-37" src="img/vector-38.svg" />
          <img class="vector-38" src="img/vector-39.svg" />
          <img class="vector-39" src="img/vector-40.svg" />
          <img class="vector-40" src="img/vector-41.svg" />
          <img class="vector-41" src="img/vector-42.svg" />
          <img class="vector-42" src="img/vector-43.svg" />
          <img class="vector-42" src="img/vector-44.svg" />
          <img class="vector-43" src="img/vector-45.svg" />
          <img class="vector-44" src="img/vector-46.svg" />
          <img class="vector-44" src="img/vector-47.svg" />
          <img class="vector-45" src="img/vector-48.svg" />
          <img class="vector-45" src="img/vector-49.svg" />
          <img class="vector-46" src="img/vector-50.svg" />
          <img class="vector-47" src="img/vector-51.svg" />
          <img class="vector-48" src="img/vector-52.svg" />
          <img class="vector-49" src="img/vector-53.svg" />
          <img class="vector-50" src="img/vector-54.svg" />
          <img class="vector-51" src="img/vector-55.svg" />
          <img class="vector-52" src="img/vector-56.svg" />
          <img class="vector-53" src="img/vector-57.svg" />
          <img class="vector-54" src="img/vector-58.svg" />
          <img class="vector-55" src="img/vector-59.svg" />
          <img class="vector-56" src="img/vector-60.svg" />
          <img class="vector-57" src="img/vector-61.svg" />
          <img class="vector-58" src="img/vector-62.svg" />
          <img class="vector-59" src="img/vector-63.svg" />
          <img class="vector-60" src="img/vector-64.svg" />
          <img class="vector-61" src="img/vector-65.svg" />
          <img class="vector-62" src="img/vector-66.svg" />
          <img class="vector-63" src="img/vector-67.svg" />
          <img class="vector-63" src="img/vector-68.svg" />
          <img class="vector-64" src="img/vector-69.svg" />
          <img class="vector-65" src="img/vector-70.svg" />
          <img class="vector-66" src="img/vector-71.svg" />
          <img class="vector-67" src="img/vector-72.svg" />
          <img class="vector-68" src="img/vector-73.svg" />
          <img class="vector-69" src="img/vector-74.svg" />
          <img class="vector-70" src="img/vector-75.svg" />
          <img class="group-4" src="img/group-1.png" />
          <img class="vector-71" src="img/vector-76.svg" />
          <img class="vector-72" src="img/vector-77.svg" />
          <img class="vector-72" src="img/vector-78.svg" />
          <img class="vector-73" src="img/vector-79.svg" />
          <img class="vector-74" src="img/vector-80.svg" />
          <img class="vector-75" src="img/vector-81.svg" />
          <img class="vector-76" src="img/vector-82.svg" />
          <img class="vector-77" src="img/vector-83.svg" />
          <img class="vector-78" src="img/vector-84.svg" />
          <img class="vector-79" src="img/vector-85.svg" />
          <img class="vector-80" src="img/vector-86.svg" />
          <img class="vector-81" src="img/vector-87.svg" />
          <img class="vector-82" src="img/vector-88.svg" />
          <img class="vector-83" src="img/vector-89.svg" />
          <img class="vector-84" src="img/vector-90.svg" />
          <img class="vector-85" src="img/vector-91.svg" />
          <img class="vector-86" src="img/vector-92.svg" />
          <img class="vector-87" src="img/vector-93.svg" />
          <div class="ellipse-3"></div>
          <img class="vector-88" src="img/vector-96.svg" />
        </div>
        <div class="overlap-6">
          <div class="ellipse-2"></div>
          <div class="ellipse-4"></div>
          <img class="vector-89" src="img/vector-96.svg" />
          <img class="undraw-wallet" src="img/undraw-wallet-aym5-1.svg" />
        </div>
        <div class="overlap-7">
          <div class="ellipse-2"></div>
          <div class="ellipse-5"></div>
          <img class="vector-90" src="img/vector-96.svg" />
          <img class="undraw-connecting" src="img/undraw-connecting-teams-8ntu-1.svg" />
          <img class="undraw-popular-re" src="img/undraw-popular-re-mlfe-1.svg" />
        </div>
        <div class="text-wrapper-8">Award-winning platform</div>
        <div class="text-wrapper-9">Convenient withdrawals</div>
        <div class="text-wrapper-10">Support 24/7</div>
        <div class="overlap-8">
          <p class="award-winning">
            Award-winning software recognized<br />and praised by the most respected<br />experts of the industry.
          </p>
          <p class="withdraw-your-money">
            Withdraw your money in an instant<br />
            using a wide range of available <br />payment systems.
          </p>
          <p class="a-team-of">
            A team of professionals speaking<br />your mother tongue are alway<br />here to support you.
          </p>
        </div>
        <p class="text-wrapper-11">It’s easy to get started with DI</p>
        <div class="overlap-9">
          <div class="text-wrapper-12">1</div>
          <div class="overlap-10">
            <div class="text-wrapper-13">2</div>
            <div class="text-wrapper-14">3</div>
            <img class="line" src="img/line-1.svg" />
            <div class="ellipse-6"></div>
            <div class="ellipse-7"></div>
            <div class="ellipse-8"></div>
            <div class="ellipse-9"></div>
            <div class="ellipse-10"></div>
            <div class="ellipse-11"></div>
          </div>
        </div>
        <p class="open-an-account">
          <span class="span">Open an Account<br /></span>
          <span class="text-wrapper-15">Create an account for free using your email address</span>
        </p>
        <p class="explore-the-platfor">
          <span class="text-wrapper-16">E</span>
          <span class="text-wrapper-17">xplore the platfor<br /></span>
          <span class="text-wrapper-18"> invest withoutputting your money at risk</span>
        </p>
        <p class="invest-earn-profit">
          <span class="text-wrapper-19">Invest &amp; earn profit<br /></span>
          <span class="text-wrapper-15">Select an asset &amp; make your money work for you</span>
        </p>
        <div class="overlap-11">
          <img class="vector-91" src="img/vector-4-1.svg" />
          <div class="fgsdgdfh">
            <div class="overlap-12">
              <img class="background-complete-2" src="img/background-complete-1.png" />
              <img class="floor-2" src="img/floor-1.png" />
              <img class="panel" src="img/panel.png" />
              <img class="plant-2" src="img/plant-1.png" />
              <img class="character-2" src="img/character-2-1.png" />
              <img class="character-3" src="img/character-1-1.png" />
              <img class="speech-bubble" src="img/speech-bubble.png" />
              <img class="icons" src="img/icons.png" />
              <div class="ellipse-12"></div>
            </div>
          </div>
        </div>
        <p class="view-responsive">
          <span class="text-wrapper-20">view Responsive<br /></span>
          <span class="text-wrapper-21">Investment Growth</span>
        </p>
        <div class="overlap-13">
          <div class="overlap-14">
            <img class="vector-92" src="img/vector-5-1.svg" />
            <div class="rectangle-2"></div>
            <p class="i-ve-learned-a-lot">
              I’ve learned a lot about the financial markets<br />while working with this company. <br />Now I can
              invest and earn money.
            </p>
            <div class="text-wrapper-22">Sly</div>
            <img class="star" src="img/star-9.svg" />
            <img class="star-2" src="img/star-9.svg" />
            <img class="star-3" src="img/star-9.svg" />
            <img class="star-4" src="img/star-4.svg" />
            <img class="star-5" src="img/star-10.svg" />
            <img class="mask-group" src="img/mask-group.png" />
            <div class="text-wrapper-23">Clients Reviews</div>
            <p class="text-wrapper-24">Trusted by over 4,600 investors around the world.</p>
          </div>
          <div class="overlap-15">
            <div class="ellipse-13"></div>
            <div class="overlap-16">
              <p class="i-ve-learned-a-lot-2">
                I’ve learned a lot about the financial markets<br />while working with this company. <br />Now I can
                invest and earn money.
              </p>
              <div class="text-wrapper-25">Edith</div>
            </div>
            <div class="overlap-17">
              <img class="star-6" src="img/star-9.svg" /> <img class="star-7" src="img/star-9.svg" />
            </div>
            <img class="star-8" src="img/star-9.svg" />
            <div class="overlap-18">
              <img class="star-6" src="img/star-9.svg" /> <img class="star-9" src="img/star-10.svg" />
            </div>
          </div>
        </div>
        <div class="overlap-19">
          <img class="rectangle-3" src="img/rectangle-13.png" />
          <div class="element-registered">70,530<br />Registered users</div>
          <img class="rectangle-4" src="img/rectangle-14.png" />
          <p class="element-active">1 800 000+<br />Active investors daily</p>
          <p class="element-monthly">$380 000 000<br />Monthly investing volume</p>
        </div>
        <div class="overlap-20">
          <div class="text-wrapper-26">HOME</div>
          <div class="text-wrapper-27">CONTACT</div>
          <div class="text-wrapper-28">ABOUT US</div>
          <div class="overlap-21">
            <div class="copy-right-by-c">Copy right by&nbsp;&nbsp;c&nbsp;&nbsp;Ayeni sylvester</div>
            <div class="ellipse-14"></div>
          </div>
          <img class="undraw-location" src="img/undraw-location-search-bqps-1.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
