.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 3969px;
  position: relative;
}

.desktop .overlap {
  position: absolute;
  width: 1361px;
  height: 785px;
  top: 0;
  left: 79px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1358px;
  height: 785px;
  top: 0;
  left: 3px;
}

.desktop .vector {
  position: absolute;
  width: 1086px;
  height: 733px;
  top: 0;
  left: 272px;
}

.desktop .investment {
  position: absolute;
  width: 821px;
  height: 649px;
  top: 136px;
  left: 502px;
  transform: rotate(180deg);
  box-shadow: 0px 4px 4px #00000080;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 741px;
  height: 529px;
  top: 58px;
  left: 40px;
}

.desktop .background-complete {
  position: absolute;
  width: 741px;
  height: 529px;
  top: 0;
  left: 0;
  transform: rotate(-180deg);
}

.desktop .floor {
  position: absolute;
  width: 724px;
  height: 1px;
  top: 1px;
  left: 9px;
  transform: rotate(-180deg);
}

.desktop .screens {
  position: absolute;
  width: 635px;
  height: 256px;
  top: 249px;
  left: 49px;
  transform: rotate(-180deg);
}

.desktop .character {
  width: 123px;
  height: 354px;
  top: 2px;
  left: 533px;
  position: absolute;
  transform: rotate(-180deg);
}

.desktop .img {
  width: 261px;
  height: 295px;
  top: 1px;
  left: 260px;
  position: absolute;
  transform: rotate(-180deg);
}

.desktop .plant {
  position: absolute;
  width: 67px;
  height: 219px;
  top: 2px;
  left: 79px;
  transform: rotate(-180deg);
}

.desktop .ellipse {
  position: absolute;
  width: 680px;
  height: 28px;
  top: 732px;
  left: 510px;
  background-color: #c4c4c485;
  border-radius: 340px/14px;
}

.desktop .group {
  position: absolute;
  width: 126px;
  height: 42px;
  top: 49px;
  left: 1160px;
}

.desktop .div-wrapper {
  position: relative;
  width: 124px;
  height: 42px;
  background-color: #ffffff;
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
}

.desktop .text-wrapper {
  position: absolute;
  top: 10px;
  left: 13px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 105px;
  height: 42px;
  top: 49px;
  left: 959px;
}

.desktop .overlap-2 {
  position: relative;
  width: 103px;
  height: 42px;
  background-color: #ffffff;
  border-radius: 21px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 8px;
  left: 11px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-3 {
  top: 56px;
  left: 417px;
  font-size: 24px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  top: 56px;
  left: 587px;
  font-size: 24px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 56px;
  left: 763px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 228px;
  height: 56px;
  top: 567px;
  left: 83px;
}

.desktop .overlap-3 {
  position: relative;
  width: 226px;
  height: 56px;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  background: radial-gradient(50% 50% at 50% 50%, rgb(232, 80, 84.16) 0%, rgb(233.75, 74.99, 86.48) 100%);
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 13px;
  left: 12px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .climb-the-mountain {
  position: absolute;
  top: 364px;
  left: 0;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #263238;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-2 {
  position: absolute;
  width: 64px;
  height: 86px;
  top: 11px;
  left: 0;
}

.desktop .overlap-4 {
  position: relative;
  width: 60px;
  height: 86px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 2px;
  left: 0;
  font-family: "UnifrakturCook", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  position: absolute;
  width: 9px;
  height: 38px;
  top: 25px;
  left: 40px;
  background-color: #e8505b;
}

.desktop .polygon {
  position: absolute;
  width: 30px;
  height: 26px;
  top: 0;
  left: 29px;
}

.desktop .invest-with-di-top {
  position: absolute;
  width: 215px;
  top: 490px;
  left: 3px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #263238;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  top: 972px;
  left: 320px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-5 {
  position: absolute;
  width: 181px;
  height: 179px;
  top: 1124px;
  left: 99px;
}

.desktop .ellipse-2 {
  position: absolute;
  width: 179px;
  height: 179px;
  top: 0;
  left: 0;
  background-color: #e8505bbf;
  border-radius: 89.5px;
}

.desktop .vector-2 {
  position: absolute;
  width: 58px;
  height: 90px;
  top: 20px;
  left: 119px;
}

.desktop .vector-3 {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 38px;
  left: 136px;
}

.desktop .vector-4 {
  position: absolute;
  width: 9px;
  height: 15px;
  top: 21px;
  left: 120px;
}

.desktop .vector-5 {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 97px;
  left: 145px;
}

.desktop .vector-6 {
  position: absolute;
  width: 12px;
  height: 6px;
  top: 68px;
  left: 165px;
}

.desktop .vector-7 {
  position: absolute;
  width: 44px;
  height: 34px;
  top: 70px;
  left: 128px;
}

.desktop .vector-8 {
  position: absolute;
  width: 12px;
  height: 5px;
  top: 68px;
  left: 165px;
}

.desktop .vector-9 {
  position: absolute;
  width: 8px;
  height: 13px;
  top: 98px;
  left: 145px;
}

.desktop .vector-10 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 83px;
  left: 135px;
}

.desktop .vector-11 {
  position: absolute;
  width: 11px;
  height: 15px;
  top: 57px;
  left: 127px;
}

.desktop .vector-12 {
  position: absolute;
  width: 5px;
  height: 3px;
  top: 39px;
  left: 139px;
}

.desktop .vector-13 {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 33px;
  left: 138px;
}

.desktop .vector-14 {
  position: absolute;
  width: 18px;
  height: 4px;
  top: 70px;
  left: 137px;
}

.desktop .vector-15 {
  position: absolute;
  width: 22px;
  height: 30px;
  top: 44px;
  left: 133px;
}

.desktop .vector-16 {
  position: absolute;
  width: 14px;
  height: 31px;
  top: 42px;
  left: 141px;
}

.desktop .vector-17 {
  position: absolute;
  width: 7px;
  height: 15px;
  top: 48px;
  left: 150px;
}

.desktop .vector-18 {
  position: absolute;
  width: 13px;
  height: 16px;
  top: 35px;
  left: 119px;
}

.desktop .vector-19 {
  position: absolute;
  width: 10px;
  height: 17px;
  top: 43px;
  left: 156px;
}

.desktop .vector-20 {
  position: absolute;
  width: 12px;
  height: 11px;
  top: 30px;
  left: 137px;
}

.desktop .vector-21 {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 63px;
  left: 146px;
}

.desktop .vector-22 {
  position: absolute;
  width: 6px;
  height: 2px;
  top: 35px;
  left: 119px;
}

.desktop .vector-23 {
  position: absolute;
  width: 5px;
  height: 1px;
  top: 77px;
  left: 138px;
}

.desktop .vector-24 {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 78px;
  left: 138px;
}

.desktop .vector-25 {
  position: absolute;
  width: 4px;
  height: 2px;
  top: 74px;
  left: 138px;
}

.desktop .vector-26 {
  position: absolute;
  width: 5px;
  height: 7px;
  top: 56px;
  left: 155px;
}

.desktop .vector-27 {
  position: absolute;
  width: 12px;
  height: 29px;
  top: 43px;
  left: 127px;
}

.desktop .group-3 {
  position: absolute;
  width: 12px;
  height: 10px;
  top: 31px;
  left: 137px;
}

.desktop .vector-28 {
  position: absolute;
  width: 32px;
  height: 38px;
  top: 53px;
  left: 103px;
}

.desktop .vector-29 {
  position: absolute;
  width: 30px;
  height: 38px;
  top: 53px;
  left: 105px;
}

.desktop .vector-30 {
  position: absolute;
  width: 31px;
  height: 38px;
  top: 53px;
  left: 50px;
}

.desktop .vector-31 {
  position: absolute;
  width: 30px;
  height: 38px;
  top: 53px;
  left: 50px;
}

.desktop .vector-32 {
  position: absolute;
  width: 43px;
  height: 47px;
  top: 96px;
  left: 71px;
}

.desktop .vector-33 {
  position: absolute;
  width: 43px;
  height: 3px;
  top: 122px;
  left: 71px;
}

.desktop .vector-34 {
  position: absolute;
  width: 21px;
  height: 47px;
  top: 96px;
  left: 71px;
}

.desktop .vector-35 {
  position: absolute;
  width: 3px;
  height: 4px;
  top: 53px;
  left: 65px;
}

.desktop .vector-36 {
  position: absolute;
  width: 8px;
  height: 7px;
  top: 84px;
  left: 73px;
}

.desktop .vector-37 {
  position: absolute;
  width: 9px;
  height: 7px;
  top: 84px;
  left: 103px;
}

.desktop .vector-38 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 53px;
  left: 116px;
}

.desktop .vector-39 {
  position: absolute;
  width: 5px;
  height: 2px;
  top: 96px;
  left: 90px;
}

.desktop .vector-40 {
  position: absolute;
  width: 55px;
  height: 51px;
  top: 47px;
  left: 65px;
}

.desktop .vector-41 {
  position: absolute;
  width: 30px;
  height: 51px;
  top: 47px;
  left: 65px;
}

.desktop .vector-42 {
  position: absolute;
  width: 29px;
  height: 8px;
  top: 130px;
  left: 78px;
}

.desktop .vector-43 {
  position: absolute;
  width: 50px;
  height: 105px;
  top: 37px;
  left: 0;
}

.desktop .vector-44 {
  position: absolute;
  width: 5px;
  height: 9px;
  top: 85px;
  left: 43px;
}

.desktop .vector-45 {
  position: absolute;
  width: 5px;
  height: 13px;
  top: 76px;
  left: 44px;
}

.desktop .vector-46 {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 65px;
  left: 35px;
}

.desktop .vector-47 {
  position: absolute;
  width: 4px;
  height: 5px;
  top: 65px;
  left: 36px;
}

.desktop .vector-48 {
  position: absolute;
  width: 10px;
  height: 9px;
  top: 60px;
  left: 31px;
}

.desktop .vector-49 {
  position: absolute;
  width: 22px;
  height: 34px;
  top: 56px;
  left: 16px;
}

.desktop .vector-50 {
  position: absolute;
  width: 7px;
  height: 3px;
  top: 138px;
  left: 34px;
}

.desktop .vector-51 {
  position: absolute;
  width: 6px;
  height: 2px;
  top: 139px;
  left: 35px;
}

.desktop .vector-52 {
  position: absolute;
  width: 12px;
  height: 3px;
  top: 139px;
  left: 31px;
}

.desktop .vector-53 {
  position: absolute;
  width: 7px;
  height: 4px;
  top: 97px;
  left: 2px;
}

.desktop .vector-54 {
  position: absolute;
  width: 6px;
  height: 4px;
  top: 97px;
  left: 2px;
}

.desktop .vector-55 {
  position: absolute;
  width: 11px;
  height: 5px;
  top: 96px;
  left: 0;
}

.desktop .vector-56 {
  position: absolute;
  width: 5px;
  height: 22px;
  top: 38px;
  left: 43px;
}

.desktop .vector-57 {
  position: absolute;
  width: 6px;
  height: 5px;
  top: 91px;
  left: 39px;
}

.desktop .vector-58 {
  position: absolute;
  width: 6px;
  height: 2px;
  top: 91px;
  left: 39px;
}

.desktop .vector-59 {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 96px;
  left: 6px;
}

.desktop .vector-60 {
  position: absolute;
  width: 4px;
  height: 2px;
  top: 138px;
  left: 34px;
}

.desktop .vector-61 {
  position: absolute;
  width: 4px;
  height: 1px;
  top: 139px;
  left: 31px;
}

.desktop .vector-62 {
  position: absolute;
  width: 38px;
  height: 49px;
  top: 91px;
  left: 6px;
}

.desktop .vector-63 {
  position: absolute;
  width: 4px;
  height: 10px;
  top: 78px;
  left: 35px;
}

.desktop .vector-64 {
  position: absolute;
  width: 3px;
  height: 1px;
  top: 59px;
  left: 44px;
}

.desktop .vector-65 {
  position: absolute;
  width: 9px;
  height: 35px;
  top: 59px;
  left: 41px;
}

.desktop .vector-66 {
  position: absolute;
  width: 13px;
  height: 10px;
  top: 69px;
  left: 35px;
}

.desktop .vector-67 {
  position: absolute;
  width: 7px;
  height: 2px;
  top: 91px;
  left: 34px;
}

.desktop .vector-68 {
  position: absolute;
  width: 14px;
  height: 24px;
  top: 69px;
  left: 34px;
}

.desktop .vector-69 {
  position: absolute;
  width: 5px;
  height: 4px;
  top: 80px;
  left: 37px;
}

.desktop .vector-70 {
  position: absolute;
  width: 15px;
  height: 20px;
  top: 43px;
  left: 14px;
}

.desktop .group-4 {
  position: absolute;
  width: 17px;
  height: 34px;
  top: 56px;
  left: 21px;
}

.desktop .vector-71 {
  position: absolute;
  width: 4px;
  height: 1px;
  top: 62px;
  left: 25px;
}

.desktop .vector-72 {
  position: absolute;
  width: 12px;
  height: 32px;
  top: 62px;
  left: 25px;
}

.desktop .vector-73 {
  position: absolute;
  width: 4px;
  height: 1px;
  top: 97px;
  left: 29px;
}

.desktop .vector-74 {
  position: absolute;
  width: 2px;
  height: 11px;
  top: 103px;
  left: 35px;
}

.desktop .vector-75 {
  position: absolute;
  width: 3px;
  height: 1px;
  top: 99px;
  left: 10px;
}

.desktop .vector-76 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 115px;
  left: 38px;
}

.desktop .vector-77 {
  position: absolute;
  width: 3px;
  height: 1px;
  top: 120px;
  left: 37px;
}

.desktop .vector-78 {
  position: absolute;
  width: 5px;
  height: 1px;
  top: 136px;
  left: 31px;
}

.desktop .vector-79 {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 99px;
  left: 35px;
}

.desktop .vector-80 {
  position: absolute;
  width: 3px;
  height: 2px;
  top: 70px;
  left: 30px;
}

.desktop .vector-81 {
  position: absolute;
  width: 4px;
  height: 1px;
  top: 63px;
  left: 26px;
}

.desktop .vector-82 {
  position: absolute;
  width: 2px;
  height: 2px;
  top: 90px;
  left: 31px;
}

.desktop .vector-83 {
  position: absolute;
  width: 2px;
  height: 1px;
  top: 74px;
  left: 43px;
}

.desktop .vector-84 {
  position: absolute;
  width: 14px;
  height: 13px;
  top: 7px;
  left: 130px;
}

.desktop .vector-85 {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 10px;
  left: 119px;
}

.desktop .vector-86 {
  position: absolute;
  width: 18px;
  height: 3px;
  top: 140px;
  left: 163px;
}

.desktop .vector-87 {
  position: absolute;
  width: 9px;
  height: 5px;
  top: 135px;
  left: 168px;
}

.desktop .ellipse-3 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 122px;
  left: 136px;
  background-color: #e8505b;
  border-radius: 22.5px;
}

.desktop .vector-88 {
  position: absolute;
  width: 30px;
  height: 26px;
  top: 133px;
  left: 143px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 180px;
  height: 179px;
  top: 1124px;
  left: 630px;
}

.desktop .ellipse-4 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 130px;
  left: 135px;
  background-color: #e8505b;
  border-radius: 22.5px;
}

.desktop .vector-89 {
  position: absolute;
  width: 30px;
  height: 26px;
  top: 141px;
  left: 142px;
}

.desktop .undraw-wallet {
  position: absolute;
  width: 163px;
  height: 106px;
  top: 21px;
  left: 16px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 185px;
  height: 179px;
  top: 1124px;
  left: 1136px;
}

.desktop .ellipse-5 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 122px;
  left: 140px;
  background-color: #e8505b;
  border-radius: 22.5px;
}

.desktop .vector-90 {
  position: absolute;
  width: 30px;
  height: 26px;
  top: 133px;
  left: 147px;
}

.desktop .undraw-connecting {
  position: absolute;
  width: 134px;
  height: 134px;
  top: 20px;
  left: 23px;
}

.desktop .undraw-popular-re {
  position: absolute;
  width: 100px;
  height: 87px;
  top: 86px;
  left: 57px;
}

.desktop .text-wrapper-8 {
  top: 1324px;
  left: 89px;
  font-weight: 700;
  font-size: 30px;
  white-space: nowrap;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 1324px;
  left: 564px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 1324px;
  left: 1121px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-8 {
  position: absolute;
  width: 1455px;
  height: 125px;
  top: 1370px;
  left: 89px;
}

.desktop .award-winning {
  width: 536px;
  top: 0;
  left: 0;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .withdraw-your-money {
  position: absolute;
  width: 536px;
  top: 0;
  left: 475px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .a-team-of {
  position: absolute;
  width: 536px;
  top: 0;
  left: 919px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 1542px;
  left: 273px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-9 {
  position: absolute;
  width: 1289px;
  height: 139px;
  top: 1662px;
  left: 79px;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 0;
  left: 42px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-10 {
  position: absolute;
  width: 1289px;
  height: 131px;
  top: 8px;
  left: 0;
}

.desktop .text-wrapper-13 {
  top: 0;
  left: 486px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-14 {
  top: 5px;
  left: 869px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .line {
  position: absolute;
  width: 1289px;
  height: 1px;
  top: 118px;
  left: 0;
  object-fit: cover;
}

.desktop .ellipse-6 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 107px;
  left: 57px;
  background-color: #e8505b8c;
  border-radius: 12px;
}

.desktop .ellipse-7 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 107px;
  left: 486px;
  background-color: #e8505b8c;
  border-radius: 12px;
}

.desktop .ellipse-8 {
  position: absolute;
  width: 27px;
  height: 24px;
  top: 107px;
  left: 869px;
  background-color: #e8505b8c;
  border-radius: 13.5px/12px;
}

.desktop .ellipse-9 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 110px;
  left: 61px;
  background-color: #e8505b;
  border-radius: 8.5px;
}

.desktop .ellipse-10 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 110px;
  left: 490px;
  background-color: #e8505b;
  border-radius: 8.5px;
}

.desktop .ellipse-11 {
  position: absolute;
  width: 19px;
  height: 17px;
  top: 110px;
  left: 873px;
  background-color: #e8505b;
  border-radius: 9.5px/8.5px;
}

.desktop .open-an-account {
  position: absolute;
  top: 1813px;
  left: 100px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-weight: 500;
}

.desktop .text-wrapper-15 {
  font-weight: 300;
}

.desktop .explore-the-platfor {
  position: absolute;
  width: 383px;
  top: 1813px;
  left: 565px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-16 {
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
}

.desktop .text-wrapper-17 {
  font-size: 18px;
}

.desktop .text-wrapper-18 {
  font-weight: 300;
  font-size: 18px;
}

.desktop .invest-earn-profit {
  position: absolute;
  width: 484px;
  top: 1813px;
  left: 951px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
}

.desktop .overlap-11 {
  position: absolute;
  width: 789px;
  height: 600px;
  top: 1907px;
  left: 0;
}

.desktop .vector-91 {
  position: absolute;
  width: 564px;
  height: 600px;
  top: 0;
  left: 0;
}

.desktop .fgsdgdfh {
  position: absolute;
  width: 700px;
  height: 448px;
  top: 150px;
  left: 89px;
  overflow: hidden;
}

.desktop .overlap-12 {
  position: relative;
  height: 457px;
}

.desktop .background-complete-2 {
  position: absolute;
  width: 629px;
  height: 431px;
  top: 6px;
  left: 0;
}

.desktop .floor-2 {
  position: absolute;
  width: 689px;
  height: 1px;
  top: 437px;
  left: 11px;
}

.desktop .panel {
  position: absolute;
  width: 234px;
  height: 242px;
  top: 16px;
  left: 229px;
}

.desktop .plant-2 {
  position: absolute;
  width: 139px;
  height: 212px;
  top: 225px;
  left: 534px;
}

.desktop .character-2 {
  position: absolute;
  width: 199px;
  height: 392px;
  top: 56px;
  left: 365px;
}

.desktop .character-3 {
  position: absolute;
  width: 144px;
  height: 364px;
  top: 73px;
  left: 117px;
}

.desktop .speech-bubble {
  position: absolute;
  width: 89px;
  height: 37px;
  top: 145px;
  left: 586px;
}

.desktop .icons {
  position: absolute;
  width: 216px;
  height: 307px;
  top: 0;
  left: 64px;
}

.desktop .ellipse-12 {
  position: absolute;
  width: 659px;
  height: 17px;
  top: 439px;
  left: 11px;
  background-color: #c2b7b773;
  border-radius: 329.6px/8.59px;
}

.desktop .view-responsive {
  position: absolute;
  width: 548px;
  top: 2205px;
  left: 825px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
}

.desktop .text-wrapper-21 {
  font-weight: 500;
  font-size: 60px;
}

.desktop .overlap-13 {
  position: absolute;
  width: 1225px;
  height: 705px;
  top: 2787px;
  left: 215px;
}

.desktop .overlap-14 {
  position: absolute;
  width: 1132px;
  height: 697px;
  top: 0;
  left: 93px;
}

.desktop .vector-92 {
  position: absolute;
  width: 597px;
  height: 683px;
  top: 0;
  left: 535px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 504px;
  height: 344px;
  top: 353px;
  left: 451px;
  background-color: #ffffff;
  border-radius: 60px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.desktop .i-ve-learned-a-lot {
  position: absolute;
  top: 543px;
  left: 467px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  position: absolute;
  top: 498px;
  left: 470px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .star {
  top: 639px;
  left: 486px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .star-2 {
  top: 639px;
  left: 524px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .star-3 {
  top: 639px;
  left: 569px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .star-4 {
  top: 639px;
  left: 614px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .star-5 {
  top: 639px;
  left: 652px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .mask-group {
  position: absolute;
  width: 112px;
  height: 112px;
  top: 373px;
  left: 467px;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 156px;
  left: 115px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-24 {
  position: absolute;
  top: 241px;
  left: 0;
  font-family: "Ubuntu", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-15 {
  position: absolute;
  width: 504px;
  height: 344px;
  top: 361px;
  left: 0;
  background-color: #ffffff;
  border-radius: 60px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.desktop .ellipse-13 {
  position: absolute;
  width: 112px;
  height: 112px;
  top: 20px;
  left: 16px;
  background-color: #000000;
  border-radius: 56px;
}

.desktop .overlap-16 {
  position: absolute;
  width: 488px;
  height: 90px;
  top: 184px;
  left: 0;
}

.desktop .i-ve-learned-a-lot-2 {
  position: absolute;
  top: 6px;
  left: 16px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #e8505b;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-17 {
  position: absolute;
  width: 84px;
  height: 41px;
  top: 286px;
  left: 32px;
}

.desktop .star-6 {
  position: absolute;
  width: 43px;
  height: 41px;
  top: 0;
  left: 0;
}

.desktop .star-7 {
  top: 0;
  left: 41px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .star-8 {
  top: 286px;
  left: 118px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .overlap-18 {
  position: absolute;
  width: 81px;
  height: 41px;
  top: 286px;
  left: 163px;
}

.desktop .star-9 {
  top: 0;
  left: 38px;
  position: absolute;
  width: 43px;
  height: 41px;
}

.desktop .overlap-19 {
  position: absolute;
  width: 1440px;
  height: 230px;
  top: 2557px;
  left: 0;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 732px;
  height: 230px;
  top: 0;
  left: 0;
}

.desktop .element-registered {
  position: absolute;
  top: 102px;
  left: 81px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 708px;
  height: 230px;
  top: 0;
  left: 732px;
}

.desktop .element-active {
  position: absolute;
  top: 102px;
  left: 543px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .element-monthly {
  position: absolute;
  top: 102px;
  left: 985px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-20 {
  position: absolute;
  width: 1565px;
  height: 371px;
  top: 3598px;
  left: -8px;
  background-color: #e8505bc9;
}

.desktop .text-wrapper-26 {
  top: 70px;
  left: 515px;
  font-size: 36px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-27 {
  top: 151px;
  left: 516px;
  font-size: 36px;
  position: absolute;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 232px;
  left: 515px;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-21 {
  position: absolute;
  width: 544px;
  height: 45px;
  top: 310px;
  left: 828px;
}

.desktop .copy-right-by-c {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Ubuntu", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .ellipse-14 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 5px;
  left: 235px;
  border-radius: 20px;
  border: 3px solid;
  border-color: #ffffff;
}

.desktop .undraw-location {
  position: absolute;
  width: 395px;
  height: 293px;
  top: 36px;
  left: 108px;
}
